#Project properties
#Sat Apr 30 19:45:58 BST 2011
project.organization=com.recursivity
project.name=recursivity-commons
sbt.version=0.7.5.RC0
project.version=0.6
build.scala.versions=2.9.2
project.initialize=false
